<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazimir</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section class="firstscreen">
    <div class="cinema">
    <img class="house" src="IMG/Group 327.png">
    </div>

    <div class="textff">
        <h1 class="electro1">ЭЛЕКТРО-ТЕАТР</h1>
    </div>

    <div class="mainheading">
        <h1>KAZIMIR</h1>
    </div>

    <div class="cstm">
        <h2 class="cstm1">CSTM</h2>
        <h2>FONTS</h2>
    </div>

    <div class="created">
        <h2>СОЗДАН</h2>
        <h2 class="created1">В 2016</h2>
    </div>
    </section>

    <section class="about">
    <div class="aboutheading">
        <h2>О шрифте</h2>
    </div>

    <div class="abouttext">
        <h3>Шрифт KAZIMIR — это антиква, объединяющая различные особенности <br>
            дореволюционной типографики современными представлениями <br>
            о моде, форме и гармонии.</h3>
    </div>

    <div class="cassa1">
        <h3>КАССА</h3>
    </div>

    <div class="cassa0">
        <img src="IMG/Group 309.png">
    </div>

    <div class="cassa2">
        <h3>БИЛЕТОВ</h3>
        <h3 class="cassa21">НЕТ</h3>
    </div>
    
    <h3 class="kontrast">Контрастность</h3>
    <h3 class="ritm">Ритм</h3>
    <h3 class="ravno">Равноширийность</h3>
    <h3 class="statika">Статичность</h3>

    </section>

    <section class="tickets">
        <img src="IMG/билеты.png">

        <div>
            <h3 class="pick">ПИКОВАЯ ДАМА</h3>
            <h3 class="petya">ПЕТР ЧАРДЫНИН</h3>
            <h3 class="year">1910</h3>
            <h3 class="premiere">ПРЕМЬЕРА</h3>
            <h3 class="control">КОНТРОЛЬ</h3>
            <h3 class="hall">ЗАЛ</h3>
            <h3 class="row">РЯД</h3>
            <h3 class="seat">МЕСТО</h3>
            <h3 class="hallnumber">1</h3>
            <h3 class="rownumber">10</h3>
            <h3 class="seatnumber">9</h3>
        </div>

        <div>
            <h3 class="ticketnumber">047823</h3>
            <h3 class="bilet">БИЛЕТ</h3>
            <h3 class="seans">СЕАНС</h3>
            <h3 class="kop">коп.</h3>
        </div>

        <div>
            <h3 class="electroteatr">ЭЛЕКТРО-ТЕАТР</h3>
            <H3 class="electrohall">ЗАЛ 4</H3>
            <h3 class="electrorow">РЯД 7</h3>
            <h3 class="electroseat">МЕСТО 20</h3>
            <h3 class="save">СОХРАНИТЬ ДО КОНЦА</h3>
        </div>

        <div class="lastticketblue">
            <h3 class="last">Билет на сеанс</h3>
            <h3 class="lastlast">в электро-театр</h3>
            <h3 class="lastpicture">Картина ____________</h3>
            <h3 class="lasthall">Зал ___________________</h3>
            <h3 class="lastrow">Ряд ___________________</h3>
            <h3 class="lastseat">Место _______________</h3>
            <h3 class="lastnumber">Номер _______________</h3>
            <h3 class="lastcontrol">Контроль</h3>
            <h3 class="lastwatching">Приятного просмотра!</h3>
            <h3 class="lastmoscow">Поход казаков на Москву</h3>
            <h3 class="lastthree">3</h3>
            <h3 class="lastfiftteen">15</h3>
            <h3 class="lastfour">4</h3>
            <h3 class="lastnumerous">5782094</h3>
        </div>

    </section>

    <section class="italics">
        <div class="italicsheading">
            <h2>5 прямых и курсивных начертаний</h2>
        </div>
        
        <div class="columns">
            <img src="IMG/колонны.png">
        </div>

        <div class="italicstext">
            <h3 class="italicslight">Light</h3>
            <h3 class="italicslightitalic">Light Italic</h3>
            <h3 class="italicsregular">Regular</h3>
            <h3 class="italicsregularitalic">Regular Italic</h3>
            <h3 class="italicsmedium">Medium</h3>
            <h3 class="italicslmadiumitalic">Medium Italic</h3>
            <h3 class="italicsbold">Bold</h3>
            <h3 class="italicsbolditalic">Bold Italic</h3>
            <h3 class="italicsblack">Black</h3>
            <h3 class="italicsblackitalic">Black Italic</h3>
        </div>
       
    </section>

    <section class="Ll">
        <img class="llpicture" src="IMG/Mask group — копия.png">

        <div>
            <h3 class="element1">Концевой элемент</h3>
            <h3 class="element2">Слегка зауженные пропорции <br>
                и длинные выносные элементы</h3>
            <h3 class="element3">Каплевидный конец</h3>
        </div>
    </section>

    <section class="classreel">
        <div class="reel1">
            <img src="IMG/лента 2.png">
        </div>
    
        <div>
            <h3 class="reeltext">Ори­ги­наль­ные осо­бен­но­сти это­го шриф­та скры­ва­ют­ся в спро­ек­ти­ро­ван­ном <br>
                до­пол­ни­тель­но сти­ли­сти­че­ском на­бо­ре, на­зван­ном Irregular. <br>
                Этот «не­обык­но­вен­ный» ком­плект зна­ков пред­ла­га­ет поль­зо­ва­те­лю <br>
                за­дей­ство­вать аль­тер­на­тив­ные фор­мы, от­ли­ча­ю­щи­е­ся от основ­но­го <br>
                на­чер­та­ния как гра­фи­кой, так и про­пор­ци­я­ми. </h3>
        </div>

        <div class="reel2">
            <img src="IMG/лента 1.png">
        </div>
    </section>

    <section class="signposts">
        <div class="signpostspic">
            <img src="IMG/вывески.png" alt="">
        </div>

        <div>
            <h3 class="sign1">«Это переосмысление наследия конца <br>
                XIX – начала XX века и, в частности, наборного <br>
                шрифта книги “История русской словесности” <br>
                П. Н. Полевого, выпущенной в издательстве <br>
                А. Ф. Маркса в 1990 году».</h3>
            <h2 class="sign2">КАССЫ</h2>
            <h2 class="sign3">БУФЕТ</h2>
            <h2 class="sign4">ЗАЛ 2</h2>
            <h2 class="sign5">В</h2>
            <h2 class="sign6">Ы</h2>
            <h2 class="sign7">Х</h2>
            <h2 class="sign8">О</h2>
            <h2 class="sign9">Д</h2>
        </div>
    </section>

    <section class="Ba">
        <div class="baimg">
            <img src="IMG/ба.png">
        </div>

        <h3 class="ba1">10pt</h3>
        <h3 class="ba2">10pt</h3>
        <h3 class="ba3">Cоздан на основе старинной антиквы, <br>
            но имеет чёткие современные формы</h3>

    </section>

    <section class="magazines">
        <div class="afishi">
            <img src="IMG/афиши.png">
        </div>

        <div>
            <h2 class="ilya">Илья Рудеман</h2>
            <h2 class="ostro">Юрий Остромецкий</h2>
            <h2 class="osnova">Основатели шрифтовой студии CSTM Fonts <br>
                и магазина шрифтов type.today </h2>
            <h1 class="kazimirmag">KAZIMIR</h1>
        </div>

        <div>
            <h1 class="tro">ТРО-ТЕАТ</h1>
            <h3 class="afisha">Афиша</h3>
            <h3 class="october">с 25 по 29 октября</h3>
            <h3 class="mermaid">РУСАЛКА</h3>
            <h3 class="madam">ПИКОВАЯ ДАМ</h3>
            <h3 class="defense">ОБОРОНА</h3>
            <h3 class="sevastopol">СЕВАСТОПО</h3>
            <h3 class="thousand">ТЫСЯЧА ВТ</h3>
            <h3 class="request">ПРОСЬ</h3>
            <h3 class="port">ПОРТ</h3>
            <H3 class="twenty">26</H3>
            <h3 class="thursday">ЧЕТВЕРГ</h3>
            <h3 class="week1">ЦЕЛАЯ</h3>
            <h3 class="week2">НЕДЕЛЯ</h3>
            <h3 class="ninenine">29</h3>
            <h3 class="sunday">ВОСКРЕСЕНИЕ</h3>
        </div>

        <div>
            <h1 class="pre">ПРЕМЬЕ</h1>
            <h3 class="demo">демонстрация картины</h3>
            <h1 class="death">ОСЛЕ СМЕРТ</h1>
            <h3 class="bauer">Режиссёр: Евгений Бауэр</h3>
            <h3 class="year">1910</h3>
        </div>
    </section>

    <section class="sweets">
        <img class="desserts" src="IMG/дессерты.png">

        <div>
            <h2 class="des1">ДЕСЕРТ</h2>
            <h3 class="pro">Прописные наклонные буквы</h3>
            <h3 class="alfaeng1">ABCDEFGHIJKLMNOPRSTUWXYZ</h3>
            <h3 class="alfaru1">АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</h3>
            <h3 class="number1">1234567890</h3>
            <h3 class="stro">Строчные наклонные буквы</h3>
            <h3 class="alfaeng2">abcdefghijklmnopqrstuvwxyz</h3>
            <h3 class="alfaru2">абвгдеёжзийклмнопрстуфхцчшщъыьэюя</h3>
            <h2 class="chocolate">ШОКОЛАД</h2>
            <h2 class="caramel">КАРАМЕЛЬ</h2>
            <h3 class="pro1">Прописные буквы</h3>
            <h3 class="alfaeng3">ABCDEFGHIJKLMNOPRSTUWXYZ</h3>
            <h3 class="alfaru3">АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</h3>
            <h3 class="number2">1234567890</h3>
            <h3 class="stro2">Строчные буквы</h3>
            <h3 class="alfaeng4">abcdefghijklmnopqrstuvwxyz</h3>
            <h3 class="alfaru4">абвгдеёжзийклмнопрстуфхцчшщъыьэюя</h3>
        </div>
    </section>

    <section class="languages">
        <div>
            <img class="languagespicture" src="IMG/Mask group.png">
        </div>

        <div class="languagestext">
            <h2 class="languagesheading">Поддержка языков</h2>
            <h3 class="languagesmain">Английский, Африкаанс, Белорусский, Болгарский, Венгерский, <br>
                Галисийский, Голландский, Датский, Ирландский, Испанский, <br>
                Итальянский, Латышский, Литовский, Норвежский, Польский, <br>
                Португальский, Русский, Сербский, Словенский, Узбекский (лат), <br>
                Украинский, Финский, Французский, Чешский, Шведский, Эстонский</h3>
        </div>

    </section>

    <section class="glyths">
        <h2 class="glythsheading">Расширенная кодовая таблица</h2>
        <img src="IMG/Group 305.png">
    </section>

    <section class="the end">
        <div>
            <img class="theendmain" src="IMG/Group 329.png"> 
        </div>

        <div class="theendheading">
            <h1 class="theendheading1">Конец</h1>
        </div>

        <div>
            <img class="theend1" src="IMG/Group 330.png">
        </div>
        
        <div class="theend2">
        <h3>Вероника Косарева</h3>
        <h3 class="theend21">Б23ДЗ08</h3>
        </div>
    </section>
</body>
</html>
